# spring-boot-learn

spring-boot-parent/: pom.xml
spring-boot-parent/atomikos/: pom.xml
spring-boot-parent/atomikos/src/main/java/com/lzx/atomikos/: AtomikosJTATest.java  XATest.java
spring-boot-parent/distributed-lock/: pom.xml
spring-boot-parent/distributed-lock/src/main/java/com/lzx/distributed/lock/: DistributedLockApplication.java
spring-boot-parent/distributed-lock/src/main/resources/: application.yml  点赞表.sql
spring-boot-parent/dynamic-data-source/: pom.xml
spring-boot-parent/dynamic-data-source/src/main/java/com/dynamic/data/source/: DynamicDataSourceApplication.java
spring-boot-parent/dynamic-data-source/src/main/resources/: application.yml
spring-boot-parent/dynamic-data-source/src/test/java/com/dynamic/data/source/: DynamicDataSourceApplicationTests.java
spring-boot-parent/easy-poi/: pom.xml
spring-boot-parent/easy-poi/src/main/java/com/lzx/easy/poi/: EasyPoiApplication.java
spring-boot-parent/elastic-search/: pom.xml
spring-boot-parent/elastic-search/src/main/java/com/lzx/elastic/search/: ElasticSearchApplication.java
spring-boot-parent/elastic-search/src/main/resources/: application.yml
spring-boot-parent/elastic-search/src/main/resources/templates/: index.html
spring-boot-parent/elastic-search/src/test/java/com/lzx/elastic/search/: ElasticSearchTests.java
spring-boot-parent/excel-annotation/: pom.xml
spring-boot-parent/excel-annotation/src/main/java/com/lzx/excel/: ExcelAnnotationApplication.java
spring-boot-parent/excel-annotation/src/main/java/com/lzx/excel/annotation/: Excel.java  Excels.java
spring-boot-parent/excel-annotation/src/main/java/com/lzx/excel/config/: MybatisPlusConfig.java
spring-boot-parent/excel-annotation/src/main/java/com/lzx/excel/controller/: HutoolController.java  ImportExportController.java  TbUserController.java
spring-boot-parent/excel-annotation/src/main/java/com/lzx/excel/dao/: TbUserDao.java
spring-boot-parent/excel-annotation/src/main/java/com/lzx/excel/entity/: BaseEntity.java  HutoolUser.java  TbUser.java  User.java
spring-boot-parent/excel-annotation/src/main/java/com/lzx/excel/enums/: ExcelTypeEnum.java
spring-boot-parent/excel-annotation/src/main/java/com/lzx/excel/service/: ITbUserService.java
spring-boot-parent/excel-annotation/src/main/java/com/lzx/excel/utils/: ExcelExportUtils.java  ExcelImportUtils.java  MsgUtils.java
spring-boot-parent/excel-annotation/src/main/java/com/lzx/excel/vo/: ResponseMsg.java
spring-boot-parent/excel-annotation/src/main/resources/: application.yml
spring-boot-parent/excel-annotation/src/test/java/com/lzx/excel/: ExcelAnnotationApplicationTests.java
spring-boot-parent/file-operation/: pom.xml
spring-boot-parent/file-operation/src/main/java/com/lzx/file/: FileApplication.java
spring-boot-parent/file-operation/src/main/java/com/lzx/file/config/: LogAspect.java  UploadConfig.java
spring-boot-parent/file-operation/src/main/java/com/lzx/file/controller/: BigFileUploadController.java  FileUploadController.java  QuickUploadController.java  TestExceptionController.java
spring-boot-parent/file-operation/src/main/java/com/lzx/file/dao/: FileDao.java
spring-boot-parent/file-operation/src/main/java/com/lzx/file/model/: File.java
spring-boot-parent/file-operation/src/main/java/com/lzx/file/service/: FileService.java
spring-boot-parent/file-operation/src/main/java/com/lzx/file/utils/: FileUtils.java  LogUtils.java  UploadUtils.java
spring-boot-parent/file-operation/src/main/resources/: application.yml  logback.xml
spring-boot-parent/file-operation/src/main/resources/mapper/: FileMapper.xml
spring-boot-parent/parameter-validation/: pom.xml
spring-boot-parent/parameter-validation/src/main/java/com/lzx/validation/: ValidationApplication.java
spring-boot-parent/security/: pom.xml
spring-boot-parent/security/form-login/: pom.xml
spring-boot-parent/security/form-login/src/main/java/security/: SecurityApplication.java
spring-boot-parent/security/form-login/src/main/java/security/config/: SecurityConfig.java
spring-boot-parent/security/form-login/src/main/java/security/controller/: HelloController.java
spring-boot-parent/sharding-jdbc/: pom.xml
spring-boot-parent/sharding-jdbc/src/main/resources/: application.yml
spring-boot-parent/spring-boot-scheduling/: pom.xml
spring-boot-parent/spring-boot-scheduling/src/main/resources/: application.yml
spring-boot-parent/spring-boot-scheduling/src/main/resources/sql/: 数据库脚本文件.sql
spring-boot-parent/spring-boot-shiro/: pom.xml
spring-boot-parent/spring-boot-shiro/src/main/java/com/lzx/shiro/: ShiroApplication.java
spring-boot-parent/spring-boot-shiro/src/main/resources/: application.yml
spring-boot-parent/spring-boot-shiro/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
spring-boot-parent/spring-boot-shiro/src/main/resources/sql/: 数据脚本.sql
spring-boot-parent/upload/: pom.xml
spring-boot-parent/upload/src/main/java/com/ycxc/upload/: CodeGenerator.java  UploadApplication.java
spring-boot-parent/upload/src/main/java/com/ycxc/upload/enums/: EntEnums.java  (+1 more)
spring-boot-parent/upload/src/main/resources/: application.yml  banner.txt
spring-boot-parent/upload/src/main/resources/log/: logback.xml
spring-boot-parent/upload/src/main/resources/mapper/bas/: ComScopeMapper.xml  ComScopeTypeMapper.xml  EntFixTypeMapper.xml  EntMapper.xml  FixFactoryMapper.xml  InspectSpotMapper.xml  VehicleCompanyMapper.xml  VehicleMapper.xml  VehicleTypeG24Mapper.xml
spring-boot-parent/upload/src/main/resources/mapper/bus/: DcUploadMapper.xml  EntCostdetailMapper.xml  EntVideoMapper.xml  InspectImgMapper.xml  InspectMapper.xml  JcDetectrecordMapper.xml  JcDetectsncreateMapper.xml  JcImageMapper.xml  WorkStationMapper.xml
spring-boot-parent/upload/src/main/resources/mapper/log/: DcLogMapper.xml
spring-boot-parent/upload/src/main/resources/templates/: index.html
spring-boot-parent/upload/src/main/test/com/ycxc/upload/: UploadApplicationTests.java
(+268 files in other folders)
