$$\  $$\                                $$\            $$$$$$\                   $$\                         $$$$$$$\                    $$\
\__| $$ |                               $$ |          $$  __$$\                  \__|                        $$  __$$\                   $$ |
$$\$$$$$$\   $$$$$$$\$$$$$$\  $$$$$$$\$$$$$$\         $$ /  \__|$$$$$$\  $$$$$$\ $$\$$$$$$$\  $$$$$$\        $$ |  $$ |$$$$$$\  $$$$$$\$$$$$$\
$$ \_$$  _| $$  _____\____$$\$$  _____\_$$  _|        \$$$$$$\ $$  __$$\$$  __$$\$$ $$  __$$\$$  __$$\       $$$$$$$\ $$  __$$\$$  __$$\_$$  _|
$$ | $$ |   $$ /     $$$$$$$ \$$$$$$\   $$ |           \____$$\$$ /  $$ $$ |  \__$$ $$ |  $$ $$ /  $$ |      $$  __$$\$$ /  $$ $$ /  $$ |$$ |
$$ | $$ |$$\$$ |    $$  __$$ |\____$$\  $$ |$$\       $$\   $$ $$ |  $$ $$ |     $$ $$ |  $$ $$ |  $$ |      $$ |  $$ $$ |  $$ $$ |  $$ |$$ |$$\
$$ | \$$$$  \$$$$$$$\$$$$$$$ $$$$$$$  | \$$$$  |      \$$$$$$  $$$$$$$  $$ |     $$ $$ |  $$ \$$$$$$$ |      $$$$$$$  \$$$$$$  \$$$$$$  |\$$$$  |
\__|  \____/ \_______\_______\_______/   \____/        \______/$$  ____/\__|     \__\__|  \__|\____$$ |      \_______/ \______/ \______/  \____/
                                                               $$ |                          $$\   $$ |
                                                               $$ |                          \$$$$$$  |
                                                               \__|                           \______/